<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище uvModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cena_ukrash">
    <Key>
      <PropertyRef Name="id_cena_ukrash" />
    </Key>
    <Property Name="id_cena_ukrash" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="priceee" Type="int" />
  </EntityType>
  <EntityType Name="cheak">
    <Key>
      <PropertyRef Name="id_cheak" />
    </Key>
    <Property Name="id_cheak" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tovar_id" Type="int" />
    <Property Name="cheakkk_id" Type="int" />
    <Property Name="pol_id" Type="int" />
  </EntityType>
  <EntityType Name="drag_camni">
    <Key>
      <PropertyRef Name="id_camni" />
    </Key>
    <Property Name="id_camni" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_camni" Type="varchar" MaxLength="50" />
    <Property Name="mesto_dobich_id" Type="int" />
    <Property Name="ochis_kamen" Type="int" />
    <Property Name="camen_id" Type="int" />
  </EntityType>
  <EntityType Name="info_cheak">
    <Key>
      <PropertyRef Name="id_cheka" />
    </Key>
    <Property Name="id_cheka" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="addess" Type="varchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="vrem" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="mesto_dobich">
    <Key>
      <PropertyRef Name="id_dobich" />
    </Key>
    <Property Name="id_dobich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mesto_dobich" Type="varchar" MaxLength="50" />
    <Property Name="country_id" Type="int" />
    <Property Name="post_dost_id" Type="int" />
  </EntityType>
  <EntityType Name="ochish_camen">
    <Key>
      <PropertyRef Name="id_ochish" />
    </Key>
    <Property Name="id_ochish" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ochish" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="polzovatel">
    <Key>
      <PropertyRef Name="id_pol" />
    </Key>
    <Property Name="id_pol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Loginn" Type="varchar" MaxLength="50" />
    <Property Name="passwordd" Type="int" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <EntityType Name="postavchik">
    <Key>
      <PropertyRef Name="id_post" />
    </Key>
    <Property Name="id_post" Type="int" Nullable="false" />
    <Property Name="name_post" Type="varchar" MaxLength="50" />
    <Property Name="surname_post" Type="varchar" MaxLength="50" />
    <Property Name="otchestvo_post" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="rolee">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_of_reole" Type="varchar" MaxLength="50" />
    <Property Name="uvel_id" Type="int" />
    <Property Name="posttt_id" Type="int" />
  </EntityType>
  <EntityType Name="strana">
    <Key>
      <PropertyRef Name="id_country_name" />
    </Key>
    <Property Name="id_country_name" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="strana" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="uveliri">
    <Key>
      <PropertyRef Name="id_uveliri" />
    </Key>
    <Property Name="id_uveliri" Type="int" Nullable="false" />
    <Property Name="name_uveliri" Type="varchar" MaxLength="50" />
    <Property Name="surname_uvelriri" Type="varchar" MaxLength="50" />
    <Property Name="otchestvo_uvelri" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__cheak__cheakkk_i__534D60F1">
    <End Role="info_cheak" Type="Self.info_cheak" Multiplicity="0..1" />
    <End Role="cheak" Type="Self.cheak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="info_cheak">
        <PropertyRef Name="id_cheka" />
      </Principal>
      <Dependent Role="cheak">
        <PropertyRef Name="cheakkk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cheak__pol_id__5441852A">
    <End Role="polzovatel" Type="Self.polzovatel" Multiplicity="0..1" />
    <End Role="cheak" Type="Self.cheak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="polzovatel">
        <PropertyRef Name="id_pol" />
      </Principal>
      <Dependent Role="cheak">
        <PropertyRef Name="pol_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__drag_camn__camen__44FF419A">
    <End Role="cena_ukrash" Type="Self.cena_ukrash" Multiplicity="0..1" />
    <End Role="drag_camni" Type="Self.drag_camni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cena_ukrash">
        <PropertyRef Name="id_cena_ukrash" />
      </Principal>
      <Dependent Role="drag_camni">
        <PropertyRef Name="camen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__drag_camn__mesto__4316F928">
    <End Role="mesto_dobich" Type="Self.mesto_dobich" Multiplicity="0..1" />
    <End Role="drag_camni" Type="Self.drag_camni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesto_dobich">
        <PropertyRef Name="id_dobich" />
      </Principal>
      <Dependent Role="drag_camni">
        <PropertyRef Name="mesto_dobich_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__drag_camn__ochis__440B1D61">
    <End Role="ochish_camen" Type="Self.ochish_camen" Multiplicity="0..1" />
    <End Role="drag_camni" Type="Self.drag_camni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ochish_camen">
        <PropertyRef Name="id_ochish" />
      </Principal>
      <Dependent Role="drag_camni">
        <PropertyRef Name="ochis_kamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__info_chea__price__5070F446">
    <End Role="cena_ukrash" Type="Self.cena_ukrash" Multiplicity="0..1" />
    <End Role="info_cheak" Type="Self.info_cheak" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cena_ukrash">
        <PropertyRef Name="id_cena_ukrash" />
      </Principal>
      <Dependent Role="info_cheak">
        <PropertyRef Name="price" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mesto_dob__count__3B75D760">
    <End Role="strana" Type="Self.strana" Multiplicity="0..1" />
    <End Role="mesto_dobich" Type="Self.mesto_dobich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="strana">
        <PropertyRef Name="id_country_name" />
      </Principal>
      <Dependent Role="mesto_dobich">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mesto_dob__post___3C69FB99">
    <End Role="postavchik" Type="Self.postavchik" Multiplicity="0..1" />
    <End Role="mesto_dobich" Type="Self.mesto_dobich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postavchik">
        <PropertyRef Name="id_post" />
      </Principal>
      <Dependent Role="mesto_dobich">
        <PropertyRef Name="post_dost_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__polzovate__role___4D94879B">
    <End Role="rolee" Type="Self.rolee" Multiplicity="0..1" />
    <End Role="polzovatel" Type="Self.polzovatel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rolee">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="polzovatel">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolee__posttt_id__4AB81AF0">
    <End Role="postavchik" Type="Self.postavchik" Multiplicity="0..1" />
    <End Role="rolee" Type="Self.rolee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="postavchik">
        <PropertyRef Name="id_post" />
      </Principal>
      <Dependent Role="rolee">
        <PropertyRef Name="posttt_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolee__uvel_id__49C3F6B7">
    <End Role="uveliri" Type="Self.uveliri" Multiplicity="0..1" />
    <End Role="rolee" Type="Self.rolee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uveliri">
        <PropertyRef Name="id_uveliri" />
      </Principal>
      <Dependent Role="rolee">
        <PropertyRef Name="uvel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище uvModelContainer">
    <EntitySet Name="cena_ukrash" EntityType="Self.cena_ukrash" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cheak" EntityType="Self.cheak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="drag_camni" EntityType="Self.drag_camni" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="info_cheak" EntityType="Self.info_cheak" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mesto_dobich" EntityType="Self.mesto_dobich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ochish_camen" EntityType="Self.ochish_camen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="polzovatel" EntityType="Self.polzovatel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="postavchik" EntityType="Self.postavchik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rolee" EntityType="Self.rolee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="strana" EntityType="Self.strana" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uveliri" EntityType="Self.uveliri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cheak__cheakkk_i__534D60F1" Association="Self.FK__cheak__cheakkk_i__534D60F1">
      <End Role="info_cheak" EntitySet="info_cheak" />
      <End Role="cheak" EntitySet="cheak" />
    </AssociationSet>
    <AssociationSet Name="FK__cheak__pol_id__5441852A" Association="Self.FK__cheak__pol_id__5441852A">
      <End Role="polzovatel" EntitySet="polzovatel" />
      <End Role="cheak" EntitySet="cheak" />
    </AssociationSet>
    <AssociationSet Name="FK__drag_camn__camen__44FF419A" Association="Self.FK__drag_camn__camen__44FF419A">
      <End Role="cena_ukrash" EntitySet="cena_ukrash" />
      <End Role="drag_camni" EntitySet="drag_camni" />
    </AssociationSet>
    <AssociationSet Name="FK__drag_camn__mesto__4316F928" Association="Self.FK__drag_camn__mesto__4316F928">
      <End Role="mesto_dobich" EntitySet="mesto_dobich" />
      <End Role="drag_camni" EntitySet="drag_camni" />
    </AssociationSet>
    <AssociationSet Name="FK__drag_camn__ochis__440B1D61" Association="Self.FK__drag_camn__ochis__440B1D61">
      <End Role="ochish_camen" EntitySet="ochish_camen" />
      <End Role="drag_camni" EntitySet="drag_camni" />
    </AssociationSet>
    <AssociationSet Name="FK__info_chea__price__5070F446" Association="Self.FK__info_chea__price__5070F446">
      <End Role="cena_ukrash" EntitySet="cena_ukrash" />
      <End Role="info_cheak" EntitySet="info_cheak" />
    </AssociationSet>
    <AssociationSet Name="FK__mesto_dob__count__3B75D760" Association="Self.FK__mesto_dob__count__3B75D760">
      <End Role="strana" EntitySet="strana" />
      <End Role="mesto_dobich" EntitySet="mesto_dobich" />
    </AssociationSet>
    <AssociationSet Name="FK__mesto_dob__post___3C69FB99" Association="Self.FK__mesto_dob__post___3C69FB99">
      <End Role="postavchik" EntitySet="postavchik" />
      <End Role="mesto_dobich" EntitySet="mesto_dobich" />
    </AssociationSet>
    <AssociationSet Name="FK__polzovate__role___4D94879B" Association="Self.FK__polzovate__role___4D94879B">
      <End Role="rolee" EntitySet="rolee" />
      <End Role="polzovatel" EntitySet="polzovatel" />
    </AssociationSet>
    <AssociationSet Name="FK__rolee__posttt_id__4AB81AF0" Association="Self.FK__rolee__posttt_id__4AB81AF0">
      <End Role="postavchik" EntitySet="postavchik" />
      <End Role="rolee" EntitySet="rolee" />
    </AssociationSet>
    <AssociationSet Name="FK__rolee__uvel_id__49C3F6B7" Association="Self.FK__rolee__uvel_id__49C3F6B7">
      <End Role="uveliri" EntitySet="uveliri" />
      <End Role="rolee" EntitySet="rolee" />
    </AssociationSet>
  </EntityContainer>
</Schema>