

FC:\Users\Ringer\Desktop\долги Учебная практика\Practica555\posled_practos\kassaxaml.xaml;;
FC:\Users\Ringer\Desktop\долги Учебная практика\Practica555\posled_practos\MainWindow.xaml;;
FC:\Users\Ringer\Desktop\долги Учебная практика\Practica555\posled_practos\Mestadobich.xaml;;
FC:\Users\Ringer\Desktop\долги Учебная практика\Practica555\posled_practos\NamePostxaml.xaml;;
FC:\Users\Ringer\Desktop\долги Учебная практика\Practica555\posled_practos\ttt.xaml;;
FC:\Users\Ringer\Desktop\долги Учебная практика\Practica555\posled_practos\Window1.xaml;;
FC:\Users\Ringer\Desktop\долги Учебная практика\Practica555\posled_practos\Window2.xaml;;
FC:\Users\Ringer\Desktop\долги Учебная практика\Practica555\posled_practos\Window3.xaml;;
FC:\Users\Ringer\Desktop\долги Учебная практика\Practica555\posled_practos\Window_for_uvelira_1.xaml;;

